import golosinas.*


describe "test para golosinas" {

  test "test bombon" {
    const bombon = new Bombon()
    assert.equals(bombon.precio(), 5)
    assert.equals(bombon.sabor(), frutilla)
    assert.equals(bombon.peso(), 15)
    assert.equals(bombon.esLibreDeGluten(), true)

    bombon.mordizco()
    assert.equals(bombon.peso(), 11)

    bombon.mordizco()
    assert.equals(bombon.peso(), 7.8)
  }
  test "test alfajor" {
    const alfajor = new Alfajor()
    assert.equals(alfajor.precio(), 12)
    assert.equals(alfajor.sabor(), chocolate)
    assert.equals(alfajor.peso(), 300)
    assert.equals(alfajor.esLibreDeGluten(), false)

    alfajor.mordizco()
    assert.equals(alfajor.peso(), 240)

    alfajor.mordizco()
    assert.equals(alfajor.peso(), 192)
  } 
  test "chocolatin con 40 gramos" {
    const chocolatin = new Chocolatin(pesoInicial= 40)
    assert.equals(chocolatin.peso(), 40)
    assert.equals(chocolatin.precio(), 20)
    assert.equals(chocolatin.sabor(), chocolate)
    assert.equals(chocolatin.esLibreDeGluten(), false)

    chocolatin.mordizco()
    assert.equals(chocolatin.peso(), 38)

    chocolatin.mordizco()
    assert.equals(chocolatin.peso(), 36)
    assert.equals(chocolatin.precio(), 20)
  }
  test "chocolatin con 100 gramos" {
    const chocolatin = new Chocolatin(pesoInicial= 100)
    assert.equals(chocolatin.peso(), 100)

    assert.equals(chocolatin.precio(), 50)
    assert.equals(chocolatin.sabor(), chocolate)
    assert.equals(chocolatin.esLibreDeGluten(), false)

    chocolatin.mordizco()
    assert.equals(chocolatin.peso(), 98)

    chocolatin.mordizco()
    assert.equals(chocolatin.peso(), 96)
    assert.equals(chocolatin.precio(), 50)
  }
  test "pastilla tutti-frutti libre de gluten" {
    const pastilla = new PastillaTuttiFrutti(libreDeGluten= true)
    assert.equals(pastilla.peso(), 5)
    assert.equals(pastilla.precio(), 7)
    assert.equals(frutilla, pastilla.sabor()) // sabor inicial
    assert.equals(pastilla.esLibreDeGluten(), true)

    pastilla.mordizco()
    assert.equals(pastilla.peso(), 4)
    assert.equals(chocolate, pastilla.sabor()) // sabor después del primer mordisco

    pastilla.mordizco()
    assert.equals(pastilla.peso(), 3)
    assert.equals(naranja, pastilla.sabor()) // sabor después del segundo mordisco
  }
  test "pastilla tutti-frutti no es sin TACC" {
    const pastilla2 = new PastillaTuttiFrutti(libreDeGluten= false)
    assert.equals(pastilla2.peso(), 5)
    assert.equals(pastilla2.precio(), 10)
    assert.equals(frutilla, pastilla2.sabor()) // sabor inicial
    assert.equals(pastilla2.esLibreDeGluten(), false)

    pastilla2.mordizco()
    assert.equals(pastilla2.peso(), 4)
    assert.equals(chocolate, pastilla2.sabor()) // sabor después del primer mordisco

    pastilla2.mordizco()
    assert.equals(pastilla2.peso(), 3)
    assert.equals(naranja, pastilla2.sabor()) // sabor después del segundo mordisco
    pastilla2.mordizco()
    assert.equals(pastilla2.peso(), 2)
    assert.equals(frutilla, pastilla2.sabor()) // sabor después del tercer mordisco
  }
  test " prueba oblea"{
    const oblea = new Oblea()
    assert.equals(oblea.peso(), 250)
    assert.equals(oblea.precio(), 5)
    assert.equals(oblea.sabor(), vainilla)
    assert.equals(oblea.esLibreDeGluten(), false)

    oblea.mordizco()
    assert.equals(oblea.peso(), 125)

    oblea.mordizco()
    assert.equals(oblea.peso(), 62.5)

    oblea.mordizco()
    assert.equals(oblea.peso(), 46.875)
  }
  test " prueba golosina banada con pastilla tutti-frutti"{
    const pastilla = new PastillaTuttiFrutti()
    const golosinaBanada = new GolosinaBanada(golosinaBase= pastilla)
    assert.equals(golosinaBanada.peso(), 9)
    assert.equals(golosinaBanada.precio(), 9)
    assert.equals(golosinaBanada.sabor(), frutilla)
    assert.equals(golosinaBanada.esLibreDeGluten(), true)

    golosinaBanada.mordizco()
    assert.equals(golosinaBanada.peso(), 7)

    golosinaBanada.mordizco()
    assert.equals(golosinaBanada.peso(), 5)
  }
  test " prueba golosina banada con chocolatín"{
    const chocolatin = new Chocolatin(pesoInicial= 50)
    const golosinaBanada2 = new GolosinaBanada(golosinaBase= chocolatin)
    assert.equals(golosinaBanada2.peso(), 54)
    assert.equals(golosinaBanada2.precio(), 27)
    assert.equals(golosinaBanada2.sabor(), chocolate)
    assert.equals(golosinaBanada2.esLibreDeGluten(), false)

    golosinaBanada2.mordizco()
    assert.equals(golosinaBanada2.peso(), 52)

    golosinaBanada2.mordizco()
    assert.equals(golosinaBanada2.peso(), 50)
  }

}